# The settings here, if defined, override the settings in config/database.yml,
# config/local_config.rb, and ~/.danbooru/{secret_token,session_secret_key}.
#
# `.env.$RAILS_ENV` takes precedence over .env, and .env.local takes
# precedence over .env and `.env.$RAILS_ENV`.
#
# In other words: put your shared config in .env.local, and your put
# environment-specific config in .env.development / .env.production / .env.test.

#
# Rails
#

# These take precedence over ~/.danbooru/{secret_token,session_secret_key}.
# export SECRET_TOKEN=
# export SESSION_SECRET_KEY=

# Override the normal Gemfile with another file.
# export BUNDLE_GEMFILE=

# Logs a stacktrace for each SQL query.
# export QUERY_TRACE=

#
# Danbooru
#

# These take precedence over config/local_config.rb. Any setting in
# default_config.rb can be defined here by prefixing it with `FEMBOYFANS_`.

# export FEMBOYFANS_APP_NAME=
# export FEMBOYFANS_VERSION=
# export FEMBOYFANS_HOSTNAME=

#
# Development Only
#

#
# When wanting to run as the non-root user, you must set these variables to
# avoid file permission errors. If not set the container will default
# to the root user. Use `id -u` to print the UID and `id -g` for the GID.
#
# HOST_UID=
# HOST_GID=
# DOCKER_USER=zoobooru

# Change the ports that are forwarded by docker to avoid potential conflicts

# EXPOSED_SERVER_PORT=4000
# EXPOSED_POSTGRES_PORT=34528
# EXPOSED_REDIS_PORT=34529
